{
  "domain": "purelink",
  "name": "PureLink by Dtrovision",
  "codeowners": ["@karolperkowski"],
  "config_flow": true,
  "documentation": "https://github.com/karolperkowski/purelink_ha",
  "issue_tracker": "https://github.com/karolperkowski/purelink_ha/issues",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "1.0.0"
}
